<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/travel"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Travel List"/>

    <item
        android:id="@+id/menu_location"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location"/>

    <item
        android:id="@+id/car_control"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_car_control"
        android:title="Car Control"/>

    <item
        android:id="@+id/menu_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

</menu>