<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/writingYellow"
            android:hint="Starting Point"
            android:inputType="text"
            android:textColor="@color/writingYellow"
            android:textColorHint="@color/hintsColor" />

        <EditText
            android:id="@+id/start_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/writingYellow"
            android:hint="Destination"
            android:inputType="text"
            android:textColor="@color/writingYellow"
            android:textColorHint="@color/hintsColor" />

        <EditText
            android:id="@+id/travel_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/writingYellow"
            android:hint="time"
            android:inputType="date"
            android:textColor="@color/writingYellow"
            android:textColorHint="@color/hintsColor" />

        <EditText
            android:id="@+id/travel_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/writingYellow"
            android:hint="Travel day"
            android:inputType="time"
            android:textColor="@color/writingYellow"
            android:textColorHint="@color/hintsColor" />

        <EditText
            android:id="@+id/travel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/writingYellow"
            android:hint="Travel name"
            android:inputType="text"
            android:textColor="@color/writingYellow"
            android:textColorHint="@color/hintsColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_main_selector"
            android:text="Save"
            android:textColor="@color/hintsColor"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_main_selector"
            android:text="Back"
            android:textColor="@color/hintsColor"/>
    </LinearLayout>

</LinearLayout>