<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/colorPrimaryDark"
            >
            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="150dp"
                android:layout_height="150dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progressbar_states"
                android:layout_centerInParent="false"
                />

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/pb"
                android:layout_alignTop="@+id/pb"
                android:layout_alignRight="@+id/pb"
                android:layout_alignBottom="@+id/pb"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="-51dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="51dp"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/writingYellow"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="18dp"
                android:layout_alignLeft="@+id/pb"
                android:layout_alignTop="@+id/pb"
                android:layout_alignRight="@+id/pb"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="-5dp"
                android:background="@color/hintsColor"
                android:gravity="center"
                android:text="0%" />

            <TextView
                android:id="@+id/tv_info"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:textColor="@color/spaceGreen"
                android:text="Battery State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pb"
                android:textSize="15sp"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_main_selector"
            android:text="Save"
            android:textColor="@color/hintsColor"/>

    </LinearLayout>

</LinearLayout>