<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="0.9"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/start_point"
                android:hint="Starting Point"
                android:textColorHint="@color/hintsColor"
                android:textColor="@color/spaceGreen"
                android:backgroundTint="@color/spaceGreen"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/ib_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/start_point"
                android:background="@null"
                android:src="@drawable/ic_baseline_my_location" />
        </RelativeLayout>
        <EditText
            android:id="@+id/destination"
            android:hint="Destination"
            android:textColorHint="@color/hintsColor"
            android:textColor="@color/spaceGreen"
            android:backgroundTint="@color/spaceGreen"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_main_selector"
            android:text="Add"
            android:textColor="@color/hintsColor"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_main_selector"
            android:text="Search"
            android:textColor="@color/hintsColor"
            tools:layout_editor_absoluteX="16dp" />
    </LinearLayout>



</LinearLayout>